{
  "name": "easy-lucia",
  "version": "0.0.1",
  "description": "Login password classic setup with lucia, to avoid recoding the usecases each time. It only needs some config and email content to have an auth working.",
  "repository": {
    "type": "git",
    "url": "git://github.com/JeromeBu/easy-lucia.git"
  },
  "scripts": {
    "build": "rm -rf dist && pnpm build:cjs && pnpm build:esm",
    "build:cjs": "tsc -p tsconfig.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "check:cmd": "biome check --no-errors-on-unmatched",
    "check:fix": "pnpm check:cmd --write .",
    "check": "pnpm check:cmd .",
    "fullcheck": "pnpm check:fix && pnpm typecheck && pnpm test"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*.js",
    "./tools": "./dist/tools/index.js"
  },
  "author": "u/JeromeBu",
  "license": "MIT",
  "files": ["src/", "dist/", "!dist/tsconfig.tsbuildinfo"],
  "keywords": [],
  "homepage": "https://github.com/JeromeBu/easy-lucia",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "^20.2.1",
    "lefthook": "^1.7.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
